# mybatis

./: Mybatis.pptx
demo1/: .project  README.md  pom.xml
demo1/src/main/java/com/huaweisoft/training/dao/: AttendanceMapper.java  EmployeeMapper.java
demo1/src/main/java/com/huaweisoft/training/entity/: Attendance.java
demo1/src/main/java/com/huaweisoft/training/test/: TestMybatis.java
demo1/src/main/java/config/: mybatis-config.xml
demo2/: .project  README.md  pom.xml
demo2/src/main/java/com/huaweisoft/training/dao/: AttendanceMapper.java  EmployeeMapper.java
demo2/src/main/java/com/huaweisoft/training/dto/: EmployeeExt.java
demo2/src/main/java/com/huaweisoft/training/entity/: AttendanceExample.java  Employee.java  EmployeeExample.java
demo2/src/main/resources/generator/: generatorConfig.xml
demo2/src/main/resources/mapper/base/: AttendanceMapper.xml
demo2/src/main/resources/mapper/ext/: EmployeeMapper.xml
demo2/src/main/webapp/WEB-INF/: web.xml
demo2/src/test/java/com/huaweisoft/training/: TestMybatis.java
demo2/src/test/resources/: jdbc.properties
